[PASSWORD]

; Set your co-op password. This cannot be blank
; You must set a secure and unique password, then share it with those who you'd like to play with
; Simple passwords are not recommended, secure ones could be for example a random series of numbers and letters
; You must have a space after the '=' (e.g. cooppassword = example)
cooppassword = lolicon

[SETTINGS]

; Replaces the 'Host of Fingers' text above players
; 0 = Off (no text)
; 1 = Generic ('Host of Fingers' displayed)
; 2 = Ping view (player ping will be displayed instead (in ms))
playerhud = 2

; Whether to dock the HUD which appears above players
; 0 = Automatic
; 1 = Permanently docked
dockplayerhud = 1