[SETTINGS]

; Set your co-op password. This cannot be blank
; You must set a secure and unique password, then share it with those who you'd like to play with
; Simple passwords are not recommended, secure ones could be for example a random series of numbers and letters
; You must have a space after the '=' (e.g. cooppassword = example)
cooppassword = hentailoli